.best-selling {
  padding-bottom: 41px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: bottom;
  background-size: 100% 7px;
}

.best-selling__wrapper {
  .mobile-centre;
}

.best-selling__header {
  display: flex;
  flex-direction: column;
}

.best-selling__title {
  order: 1;

  margin: 0;
  padding-top: 5px;

  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
}

.best-selling__item {
  margin: 0;
  padding-top: 27px;

  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000000;
}

.best-selling__description {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 18px;

  letter-spacing: -1px;
}

.best-selling__stats {
  height: 116px;
  width: 260px;

  font-size: 15px;
  line-height: 20px;

  border-collapse: collapse;
}

.best-selling__param {
  border-bottom: 1px solid #ececec;
}

.best-selling__value {
  padding-left: 17px;

  border-bottom: 1px solid #ececec;
}

.best-selling__image {
  width: 260px;
  height: 315px;

  margin-top: 30px;
}

.best-selling__price {
  margin-top: 20px;
  margin-bottom: 24px;

  text-align: center;
  font-weight: bold;
}

.best-selling__button {
  margin-top: 24px;
}

@media (min-width: @tablet-width) {
  .best-selling {
    padding-bottom: 70px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: 100% 15px;
  }

  .best-selling__header {
    flex-direction: row;
    align-items: center;

    margin-top: 45px;
    margin-bottom: 47px;
  }

  .best-selling__title {
    width: 70px;

    padding: 0;
    margin: 0;
    margin-right: 28px;

    line-height: 17px;
    text-align: center;
  }

  .best-selling__item {
    padding: 0;
    margin: 0;
    margin-right: auto;

    font-size: 43px;
    line-height: 50px;
  }

  .best-selling__wrapper {
    .tablet-centre;

    position: relative;

    display: flex;
    flex-direction: column;
    // justify-content: space-between;

    // min-height: 554px;
  }

  .best-selling__description {
    width: 282px;

    padding: 0;
    margin: 0;
    margin-bottom: 38px;

    line-height: 30px;
    letter-spacing: normal;
  }

  .best-selling__stats {
    width: 291px;
  }

  .best-selling__value {
    padding-left: 0;
  }

  .best-selling__price {
    width: 291px;

    margin-top: 58px;
    margin-bottom: 35px;

    font-size: 20px;
  }

  .best-selling__button {
    width: 292px;

    margin: 0;
  }

  .best-selling__image {
    position: absolute;
    right: 0;
    bottom: 0;

    width: 333px;
    height: 404px;

    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .best-selling {
    margin-top: 69px;
    padding-bottom: 95px;

    background-size: 100% 23px;
  }

  .best-selling__header {
    margin-top: 53px;
    margin-bottom: 48px;
  }

  .best-selling__title {
    order: 0;

    margin-left: 47px;
    margin-right: 54px;
  }

  .best-selling__item {
    font-size: 53px;
    line-height: 57px;
  }

  .best-selling__wrapper {
    .desktop-centre;

    justify-content: flex-start;

    min-height: 636px;
  }

  .best-selling__description {
    margin-bottom: 50px;
    margin-left: 175px;
  }

  .best-selling__stats {
    margin-left: 175px;
  }

  .best-selling__image {
    top: 0;
    z-index: -1;

    width: 525px;
    height: 636px;
  }

  .best-selling__price {
    margin: 0;
    margin-left: 175px;
    // margin-top: auto;
    // IE не передает min-height от флекс-контейнера его флекс-элементам
    // https://github.com/philipwalton/flexbugs#flexbug-3
    margin-top: 112px;
  }

  .best-selling__button {
    margin-top: 34px;
    margin-left: 175px;
  }
}
