.catalog {
  margin-top: 30px;
}

.catalog__list {
  width: 260px;
  padding: 0;
  margin: 0 auto;

  list-style: none;
}

.catalog__item {
  position: relative;

  margin-bottom: 30px;

  border: 1px solid #ececec;
}

.catalog__item-link {
  text-decoration: none;
}

.catalog__item-image {
  margin: 0;
}

.catalog__item-title {
  margin-top: 30px;
  margin-bottom: 15px;
  margin-left: 28px;

  text-align: left;
  font-weight: bold;
  color: #000000;
}

.catalog__item-spec {
  width: 204px;
  margin: 0 auto;
  padding-bottom: 27px;

  text-align: left;
  font-size: 13px;
  line-height: 30px;

  border-bottom: 1px solid #ececec;
}

.catalog__item-price {
  width: 204px;
  margin: 0 auto;
  padding-bottom: 30px;
  padding-top: 27px;

  font-size: 15px;
  font-weight: bold;
  color: #000000;
}

.catalog__item-add {
  position: absolute;
  right: 27px;
  bottom: 25px;

  width: 20px;
  height: 20px;

  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  border: none;

  font-size: 0;
}
