.contacts {
  width: 260px;
  margin: 0 auto;
}

.contacts__title {
  margin: 0;
  padding: 0;
  padding-top: 35px;
  padding-bottom: 25px;

  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #000000;
}

.contacts__table {
  border-collapse: collapse;
}

.contacts__way,
.contacts__value {
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  text-align: left;
}

.contacts__row {
  display: inline-block;
  margin-bottom: 28px;
}

.contacts__way {
  min-width: 48px;
  vertical-align: top;
}

.contacts__value {
  padding-left: 27px;
}

.contacts__email {
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  text-decoration: none;
}

.contacts__map {
  margin-left: -30px;
}

.contacts__map-image {
  padding-top: 8px;
  padding-bottom: 33px;
}

.contacts__write-to-us {
  margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    flex-direction: column;

    width: 100%;
  }

  .contacts__title {
    // width: 668px;
    // margin: 0 auto;
    .tablet-centre;

    padding-top: 60px;
    padding-bottom: 50px;

    font-size: 43px;
    line-height: 50px;
  }

  .contacts__table {
    .tablet-centre;
  }

  .contacts__row {
    width: 332px;

    margin-bottom: 5px;

    vertical-align: top;
  }

  .contacts__way,
  .contacts__value {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__value {
    padding-left: 24px;
  }

  .contacts__email {
    font-size: 17px;
  }

  .contacts__map {
    margin: 0;
    text-align: center;
  }

  .contacts__map-image {
    width: 768px;
    height: 457px;

    padding: 0;
    padding-top: 48px;
  }

  .contacts__write-to-us {
    display: inline-block;

    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 55px;
    padding: 15px 40px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    .desktop-centre;

    position: relative;

    margin-bottom: 105px;
  }

  .contacts__title {
    width: auto;

    padding-bottom: 0;
    padding-top: 110px;
    margin-left: 175px;
    margin-bottom: -120px;

    font-size: 53px;
    line-height: 57px;
  }

  .contacts__address {
    display: flex;
    align-items: flex-end;

    margin-left: 175px;
  }

  .contacts__table {
    margin-bottom: 135px;
  }

  .contacts__map {
    height: 457px;
  }

  .contacts__map-image {
    width: 525px;
    height: 457px;
  }

  .contacts__write-to-us {
    position: absolute;
    bottom: 0;
    left: 175px;

    margin: 0;
  }
}
