.fill-cart {
  top: 24vh;
  left: 7vw;

  width: 320px;
  box-sizing: border-box;

  margin: 0 auto;

  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  background-color: #ffffff;
}

.fill-cart__title {
  width: 148px;

  margin: 0 auto;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 12px;

  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
}

.fill-cart__form {
  .mobile-centre;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.fill-cart__call {
  width: 260px;

  margin: 0;
  padding: 0 60px;
  margin-bottom: 25px;

  font-size: 15px;
  line-height: 30px;
}

.fill-cart__option {
  // flex-grow: 1;
  position: relative;

  width: 82px;
  height: 52px;
  box-sizing: border-box;

  padding: 15px 35px;

  cursor: pointer;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    right: 0;

    width: 80px;
    height: 50px;

    border: 2px solid rgba(68, 68, 68, 0.1);
  }

  &:hover::before {
    border-color: rgba(4, 4, 4, 0.3);
  }

  &:active::before {
    border-color: #62d1ba;
  }
}

.fill-cart__input {
  &:checked + .fill-cart__option {
    &::before {
      border-color: #62d1ba;
    }
  }
}

.fill-cart__button {
  width: 260px;

  margin-bottom: 45px;
  margin-top: 30px;

  line-height: 16px;
  color: #ffffff;

  background-color: #63d1bb;
  border: none;
}

@media (min-width: @tablet-width) {
  .fill-cart {
    left: 13vw;

    width: 566px;

    text-align: center;
  }

  .fill-cart__title {
    width: auto;

    padding-bottom: 17px;

    font-size: 30px;
    line-height: 57px;
  }

  .fill-cart__form {
    width: 351px;
  }

  .fill-cart__call {
    margin-bottom: 20px;

    font-size: 17px;
  }

  .fill-cart__option {
    width: 112px;

    &::before {
      width: 108px;
    }
  }

  .fill-cart__button {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .fill-cart {
    left: 25vw;
  }
}
