.main-nav {
  width: 100%;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav__item {
  display: flex;
  // Временно
  height: 79px;

  border-top: 1px solid #ececec;

  &--desktop-only {
    display: none;
  }
}

.main-nav__link {
  display: inline-block;

  text-decoration: none;
  margin: 0 auto;
  margin-top: 32px;

  font-weight: bold;
  color: #000000;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__cart,
.main-nav__search {
  height: 79px;
  width: 100%;

  display: flex;

  border-top: 1px solid #ececec;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 404px;

    order: 3;
  }

  .main-nav__search {
    width: 82px;
    height: 88px;

    // font-size: 0;

    border-top: none;
    border-left: 1px solid #ececec;
  }

  .main-nav__cart {
    width: 264px;
    height: 88px;

    justify-content: flex-end;

    border-top: none;
    border-left: 1px solid #ececec;
  }

  .main-nav__link {
    display: inline;

    align-self: center;

    margin: 0;
  }

  .main-nav__list {
    display: flex;

    margin-top: 25px;
  }

  .main-nav__item {
    height: auto;
    margin-right: 37px;

    border-top: none;

    font-size: 15px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    order: 0;

    width: 380px;
  }

  .main-nav__list {
    position: relative;

    flex-wrap: wrap;

    margin: 0;
  }

  .main-nav__item {
    // margin-right: 70px;
    // margin-bottom: 100px;

    font-size: 17px;

    &--desktop-only {
      display: block;

      // margin: 0;
      position: absolute;
      bottom: -70px;

      font-size: 15px;

      &:last-child {
        right: 60px;
      }
    }
  }

  .main-nav__search {
    order: 2;
  }

  .main-nav__cart {
    order: 3;
  }
}
