.main-header {
  border-top: 1px solid #ececec;

  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat;

  &--catalog {
    background-image: none;
    background-color: #f1f1f1;
  }

  &--form {
    background-image: none;
    background-color: #f1f1f1;
  }
}

.main-header__title {
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 76px;

  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  color: #010000;

  &--index {
    width: 244px;

    padding-bottom: 122px;
  }
}

@media (min-width: @tablet-width) {
  .main-header {
    margin-top: -41px;

    // background-image: url("../img/bg-zigzag-fill.svg"), url("../img/hero-tablet@1x.jpg");
    // background-size: 100% 24px, auto;
    // background-position: bottom, top;
    background-image: url("../img/hero-tablet@1x.jpg");

    &--catalog {
      background-image: none;
    }

    &--form {
      background-image: none;
    }
  }

  .main-header__title {
    padding-top: 95px;
    padding-bottom: 94px;

    font-size: 43px;
    line-height: 50px;

    // background-image: url("../img/bg-zigzag-fill.svg");
    // background-repeat: repeat-x;
    // background-position: bottom;
    // background-size: 100% 25px;

    &--index {
      width: 497px;

      padding-top: 152px;
      padding-bottom: 373px;

      // background-image: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    background-image: url("../img/hero-desktop@1x.jpg");

    &--catalog {
      background-image: none;
    }

    &--form {
      background-image: none;
    }
  }

  .main-header__title {
    font-size: 53px;
    line-height: 57px;

    &--index {
      width: 615px;

      padding-top: 153px;
      padding-bottom: 359px;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-header {
    margin-top: -50px;

    background-image: url("../img/hero-tablet@1x.jpg");

    &--catalog {
      background-image: none;
    }

    &--form {
      background-image: none;
    }
  }

  .main-header__title {
    padding-top: 105px;

    font-size: 43px;
    line-height: 50px;

    &--index {
      width: 497px;

      padding-top: 161px;
      padding-bottom: 371px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    background-image: url("../img/hero-desktop@1x.jpg");

    &--catalog {
      background-image: none;
    }

    &--form {
      background-image: none;
    }
  }

  .main-header__title {
    font-size: 53px;
    line-height: 57px;

    &--index {
      width: 615px;

      padding-top: 161px;
      padding-bottom: 354px;
    }
  }
}
