.nav {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.nav__item {
  display: block;

  position: relative;

  &--seafoam-blue {
    background-color: #63d1bb;
    // background-image: url("../img/icon-interior.svg");
    // background-repeat: no-repeat;
    // background-position: right 36px center;

    &::after {
      content: "";

      position: absolute;
      top: 25px;
      right: 36px;

      background-image: url("../img/icon-interior.svg");
      opacity: 0.5;

      width: 40px;
      height: 62px;
    }

    &:hover::after {
      opacity: 0.7;
      transform: translateY(-5px);
    }

    &:active::after {
      opacity: 0.3;
    }
  }

  &--aqua-marine {
    background-color: #56c3b2;
    // background-image: url("../img/icon-toy.svg");
    // background-repeat: no-repeat;
    // background-position: right 36px center;

    &::after {
      content: "";

      position: absolute;
      top: 25px;
      right: 36px;

      background-image: url("../img/icon-toy.svg");
      opacity: 0.5;

      width: 60px;
      height: 60px;
    }

    &:hover::after {
      opacity: 0.7;
      transform: translateY(-5px);
    }

    &:active::after {
      opacity: 0.3;
    }
  }
}

.nav__link {
  display: block;

  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 25px;

  text-decoration: none;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: #ffffff;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }

  &--seafoam-blue:hover {
    background-color: #59d5bc;

    transform: scaleY(1.04);
    transform: translateY(-5px);
  }

  &--aqua-marine:hover {
    background-color: #46c1ae;

    transform: scaleY(1.04);
    transform: translateY(-5px);
  }
}

@media (min-width: @tablet-width) {
  .nav {
    display: flex;

    width: 668px;
  }

  .nav__item {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .nav {
    .desktop-centre;
  }
}
