.order-list {
  .mobile-centre;
}

.order-list__description {
  margin: 0;
  margin-bottom: 25px;
  margin-top: 22px;

  font-size: 13px;
}

@media (min-width: @tablet-width) {
  .order-list {
    width: 100%;
  }

  .order-list__description {
    .tablet-centre;

    margin-top: 57px;
    margin-bottom: 5px;

    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .order-list {
    // .desktop-centre;
  }

  .order-list__description {
    width: 675px;

    margin: 0 auto;
    margin-top: 130px;
    margin-bottom: 5px;
    margin-left: 224px;
  }
}
