.page-header {
  position: relative;

  width: 320px;
  margin: 0 auto;
}

.page-header__delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    .tablet-centre;

    display: flex;
    flex-direction: column;
  }

  .page-header__delivery {
    display: inline-block;
    z-index: 1;

    align-self: flex-end;
    // margin-left: auto;
    //(IE) Column flex items ignore margin-auto on the cross axis
    // https://github.com/philipwalton/flexbugs#flexbug-15
    margin-top: -25px;

    font-size: 15px;
    color: #444444;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    .desktop-centre;
  }

  .page-header__delivery {
    margin-top: -24px;
  }
}
