.page-footer {
  background-color: #f1f1f1;
}

.page-footer__logo {
  display: none;
}

.page-footer__copyright {
  width: 260px;
  margin: 0 auto;
  padding-bottom: 19px;
}

.page-footer__copyright-text {
  margin-right: 29px;
  margin-left: 38px;
  padding-top: 4px;

  font-size: 19px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
}

.page-footer__copyright-link {
  display: flex;

  margin-top: 23px;

  text-decoration-line: none;

  &:hover .page-footer__copyright-image {
    path {
      fill: #46c1ae;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__copyright-image {
  path {
    fill: #63d1bb;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    .tablet-centre;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    display: block;

    margin: 52px 0;
    margin-right: auto;

    &-image:hover {
      path {
        fill: #46c1ae;
      }
    }

    &:active {
      opacity: 0.3;
    }
  }

  .page-footer__copyright {
    width: auto;

    margin: 0;
    margin-left: 50px;
    padding: 0;

    justify-content: flex-end;
    align-items: center;
  }

  .page-footer__copyright-link {
    margin-left: 30px;
    margin-right: 0;
    margin-top: 9px;
  }

  .page-footer__copyright-text {
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    .desktop-centre;
  }

  .page-footer__copyright {
    margin-left: 242px;
  }
}
