.promo {
  position: relative;

  width: 260px;
  margin: 0 auto;
  margin-bottom: 58px;

  border: 1px solid #ececec;
}

.promo__title {
  position: absolute;
  top: 0;

  margin: 0;
  margin-left: 90px;
  margin-top: 24px;
  margin-bottom: 26px;

  font-size: 17px;
  font-weight: bold;
  text-align: left;
  color: #000000;

  &::before {
    content: "";

    position: absolute;
    top: 6px;
    left: -55px;

    width: 32px;
    height: 27px;

    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
  }
}

.promo__text {
  margin: 0;
  margin-top: 28px;
  margin-left: 34px;
  margin-right: 43px;

  font-size: 13px;
}

.promo__button {
  margin: 34px;
  margin-top: 24px;
  margin-bottom: 33px;
}

.promo__video {
  height: 150px;
  width: 260px;

  margin-top: 96px;

  &-image {
    display: block;
  }
}

.promo__video-cover {
  position: relative;

  display: block;
}

.promo__video-button {
  content: "";

  position: absolute;
  top: 37px;
  left: 80px;

  width: 101px;
  height: 77px;

  background-image: url("../img/icon-play.svg");

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    opacity: 0.3;
    transform: scale(0.8);
  }
}

@media (min-width: @tablet-width) {
  .promo {
    .tablet-centre;

    margin-bottom: 63px;
  }

  .promo__title {
    position: relative;

    margin: 0;
    padding: 0;
    margin-top: 40px;
    margin-left: 107px;

    font-size: 20px;

    &::before {
      top: -6px;
      left: -65px;
    }
  }

  .promo__video {
    height: 455px;
    width: 668px;

    margin-top: 0;
  }

  .promo__video-button {
    top: 190px;
    left: 284px;
  }

  .promo__text {
    margin: 0;
    padding: 0;
    margin-top: 30px;
    padding-left: 40px;
    padding-right: 47px;

    font-size: 15px;
    line-height: 30px;
  }

  .promo__button {
    margin: 42px;
    margin-top: 36px;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    .desktop-centre;

    display: flex;

    margin-bottom: 105px;

    &:hover {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .promo__video {
    width: 682px;
    height: 455px;

    margin-right: 79px;
  }

  .promo__video-button {
    top: 189px;
    left: 291px;
  }

  .promo__title {
    display: inline-block;
    width: 148px;

    margin: 0;
    margin-bottom: 33px;
    padding-top: 95px;

    &::before {
      top: 40px;
      left: 0;
    }
  }

  .promo__text {
    width: 230px;

    padding: 0;
    margin: 0;
  }

  .promo__button {
    margin: auto 0;
    margin-top: 46px;
    margin-bottom: 60px;
  }
}
