.reviews {
  width: 260px;
  margin: 0 auto;
}

.reviews__title {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 35px;

  line-height: 20px;
  font-weight: bold;
  color: #000000;
}

.reviews__item {
  margin: 0;
  margin-bottom: 36px;
  padding: 0;
}

.reviews__text {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
}

.reviews__author {
  font-style: normal;
  font-weight: bold;
  color: #000000;
}

.reviews__author-profile {
  text-decoration: none;
  font-weight: normal;
  line-height: 30px;
  color: #444444;
}

.reviews__nav {
  display: flex;

  margin: 0;
  margin-bottom: 38px;
  padding: 0;
}

.reviews__prev,
.reviews__next {
  margin: 0;
  padding: 0;

  background-color: #ffffff;

  font-family: "OpenSans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  text-align: center;

  border: 1px solid #ececec;
}

.reviews__new {
  margin-bottom: 45px;
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;

    width: 772px;
    min-height: 457px;

    margin-top: 50px;

    background-image: url("../img/review%401x.jpg");
    background-repeat: no-repeat;
    background-position: left;
  }

  .reviews__title {
    width: 668px;
    margin: 0 auto;

    padding-top: 85px;
    padding-bottom: 60px;

    font-size: 43px;
    line-height: 50px;
  }

  .reviews__wrapper {
    // width: 668px;
    // margin: 0 auto;
    .tablet-centre;
  }

  .reviews__nav {
    position: absolute;
    bottom: 0;
    right: 0;

    margin: 0;
  }

  .reviews__new {
    position: absolute;
    top: 80px;
    right: 50px;

    margin: 0;
    padding: 15px 40px;
  }

  .reviews__text {
    margin-bottom: 5px;

    font-size: 17px;
  }

  .reviews__author {
    display: block;

    margin-top: 60px;

    font-size: 18px;
  }

  .reviews__author-profile {
    display: block;
    font-size: 17px;
  }
}
