.social-list {
  display: flex;
  justify-content: space-between;

  width: 145px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
  border-bottom: 1px solid #ececec;
}

.social-list__item {
  margin-top: 30px;
  margin-bottom: 22px;

  font-size: 0;
}

.social-list__link {
  display: block;

  width: 23px;
  height: 28px;

  background-repeat: no-repeat;

  &--instagram {
    background-image: url("../img/icon-insta.svg");
  }

  &--fb {
    background-image: url("../img/icon-fb.svg");
  }

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
  }
}

@media (min-width: @tablet-width) {
  .social-list {
    justify-content: space-evenly;
    margin: 0;

    border: none;
  }

  .social-list__item {
    margin: 0;
  }
}
