.best-selling {
  width: 260px;
  margin: 0 auto;
}

.best-selling__header {
  display: flex;
  flex-direction: column;
}

.best-selling__title {
  order: 1;

  margin: 0;
  padding-top: 5px;

  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #63d1bb;
  text-transform: uppercase;
}

.best-selling__item {
  margin: 0;
  padding-top: 34px;

  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: #000;
}

.best-selling__description {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;

  letter-spacing: -1px;
}

.best-selling__stats {
  height: 110px;
  width: 260px;

  font-size: 15px;
  line-height: 20px;

  border-collapse: collapse;
}

.best-selling__param {
  border-bottom: 1px solid #ececec;
}

.best-selling__value {
  padding-left: 30px;

  border-bottom: 1px solid #ececec;
}

.best-selling__image {
  width: 260px;
  height: 315px;

  margin-top: 28px;
}

.best-selling__price {
  margin-top: 28px;
  margin-bottom: 28px;

  text-align: center;
  font-weight: bold;
}

.best-selling__button {
  margin-top: 28px;
  margin-bottom: 36px;
}
