.features {
  width: 260px;
  margin: 0 auto;
}

.features__title {
  margin: 0;
  padding-top: 35px;
  padding-bottom: 30px;

  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.features__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.features__item {
  display: block;

  margin-bottom: 30px;
  padding-top: 55px;

  line-height: 20px;
  font-weight: bold;
  color: #000;
}
