.page-footer {
  background-color: #f1f1f1;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-around;

  width: 260px;
  margin: 0 auto;
  margin-top: 30px;
  padding-bottom: 30px;
}

.copyright__text {
  font-size: 19px;
  font-weight: bold;
  line-height: 18px;
  color: #000000;
}

.copyright__image {
  fill: #63d1bb;
}
