.promo {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 58px;

  border: 1px solid #ececec;
}

.promo__title {
  margin: 0;
  margin-left: 91px;
  margin-top: 28px;
  margin-bottom: 26px;

  font-size: 17px;
  font-weight: bold;
  text-align: left;
  color: #000;
}

.promo__text {
  margin: 0;
  margin-top: 34px;
  margin-left: 34px;
  margin-right: 43px;

  font-size: 13px;
}

.promo__button {
  margin: 34px;
  margin-top: 29px;
  margin-bottom: 33px;
}
