body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "OpenSans", sans-serif;
  font-size: 17px;
  line-height: 24px;
  text-align: left;
  color: #444;
  font-style: normal;
}

.button {
  display: block;
  box-sizing: border-box;
  height: 52px;

  padding-top: 14px;
  padding-bottom: 14px;

  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  text-transform: uppercase;
  color: #444;

  border: solid 2px #444444;
}
