.social-list {
  display: flex;
  justify-content: space-around;

  width: 260px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
  border-bottom: 1px solid #ececec;
}

.social-list__item {
  margin-top: 30px;
  margin-bottom: 30px;

  font-size: 0;
}

.social-list__link {
  display: block;

  width: 23px;
  height: 28px;

  background-repeat: no-repeat;

  &--instagram {
    background-image: url("../img/icon-insta.svg");
  }

  &--fb {
    background-image: url("../img/icon-fb.svg");
  }

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
  }
}
